# Arbitrary-Delight

./: LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/riotzero/arbitrarydelight/: ArbitraryDelight.java  ExampleMod.java
common/src/main/java/net/riotzero/arbitrarydelight/compat/: FDCompat.java
common/src/main/java/net/riotzero/arbitrarydelight/registry/: BlockRegistry.java  CreativeTabRegistry.java  EffectRegistry.java  ItemRegistry.java  MaterialRegistry.java
common/src/main/java/net/riotzero/arbitrarydelight/util/FoodValues/: FoodValuesExtra.java
common/src/main/java/net/riotzero/arbitrarydelight/util/effect/: UnstableChorusEffect.java
common/src/main/java/net/riotzero/arbitrarydelight/util/item/: ChorusFruitCustardItem.java  ChorusFruitPopsicleItem.java  DrinkableItemExtra.java
common/src/main/resources/: arbitrarydelight.mixins.json
common/src/main/resources/assets/arbitrarydelight/blockstates/: honey_pie.json  shredded_cheese_bag.json
common/src/main/resources/assets/arbitrarydelight/models/block/: cheese_pizza.json  cheese_pizza_slice3.json  glow_berry_cheesecake.json  glow_berry_cheesecake_slice3.json  honey_glazed_chocolate_pie.json  honey_glazed_chocolate_pie_slice2.json  honey_glazed_chocolate_pie_slice3.json  honey_pie.json  supreme_pizza_slice1.json  veggie_pizza.json  veggie_pizza_slice1.json  veggie_pizza_slice2.json
common/src/main/resources/assets/arbitrarydelight/models/item/: berry_milk.json  cheese_pizza.json  cheese_pizza_slice.json  chicken_nuggets.json  chocolate_popsicle.json  chorus_fruit_cookie.json  chorus_fruit_custard.json  dark_chocolate_popsicle.json  glistering_melon_custard.json  glistering_melon_popsicle.json  glow_berry_cheesecake.json  glow_berry_milk.json  glow_berry_popsicle.json  honey_glazed_chocolate_chip_cookie.json  honey_glazed_chocolate_pie_slice.json  honey_pie.json  melon_custard.json  nuggets_and_fries.json  pepperonis.json  pizza_crust.json  potato_fries.json  shredded_cheese_bag.json  supreme_pizza_slice.json  veggie_pizza.json  veggie_pizza_slice.json
common/src/main/resources/assets/lang/: en_us.json
common/src/main/resources/data/arbitrarydelight/advancement/combat/: amethyst_knife.json
common/src/main/resources/data/arbitrarydelight/recipe/: amethyst_knife.json  baked_potato_fries_campfire_cooking.json  baked_potato_fries_smelting.json  cheese_pizza_from_slices.json  chocolate_popsicle.json  cooked_chicken_nuggets_smelting.json  cooked_chicken_nuggets_smoking.json  dark_chocolate_cookie.json  dark_chocolate_popsicle.json  eggs_and_potatoes.json  glow_berry_cheesecake_from_slices.json  glow_berry_popsicle.json  honey_glazed_chocolate_pie_from_slices.json  honey_glazed_chocolate_popsicle.json  honey_pie.json  pizza_crust.json  shredded_cheese_bag.json  supreme_pizza_from_slices.json  veggie_pizza_from_slices.json
common/src/main/resources/data/arbitrarydelight/recipe/cooking/: chocolate_custard.json  enchanted_golden_apple_cider.json  glistering_melon_custard.json  honey_custard.json  nuggets_and_fries.json  pepperoni_pizza.json
common/src/main/resources/data/arbitrarydelight/recipe/cutting/: baked_potato_fries.json  cheese_pizza_slice.json  cooked_chicken_nuggets.json  honey_pie_slice.json  potato_fries.json  supreme_pizza_slice.json
common/src/main/resources/data/c/tags/item/foods/: edible_when_placed.json
common/src/main/resources/data/create/recipe/cutting/: baked_potato_fries.json  chicken_nuggets.json  egg_yolk.json
common/src/main/resources/data/farmersdelight/advancement/main/: craft_knife.json
common/src/main/resources/data/farmersdelight/tags/item/: cabbage_roll_ingredients.json
common/src/main/resources/data/farmersdelight/tags/item/tools/: knives.json
fabric/: build.gradle
fabric/src/main/java/net/riotzero/arbitrarydelight/fabric/: ArbitraryDelightFabric.java  ExampleModFabric.java
fabric/src/main/java/net/riotzero/arbitrarydelight/fabric/client/: ArbitraryDelightFabricClient.java  ExampleModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/riotzero/arbitrarydelight/forge/: ArbitraryDelightForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
src/main/java/net/riotzero/arbitrarydelight/: ArbitraryDelight.java  Config.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/arbitrarydelight/blockstates/: cheese_pizza.json  glow_berry_cheesecake.json  honey_glazed_chocolate_pie.json  pepperoni_pizza.json  supreme_pizza.json  veggie_pizza.json
src/main/resources/assets/arbitrarydelight/lang/: en_us.json
src/main/resources/data/arbitrarydelight/recipe/: baked_potato_fries_smoking.json  chorus_fruit_cookie.json  chorus_fruit_juice.json  chorus_fruit_popsicle.json  cooked_chicken_nuggets_campfire_cooking.json  dark_cocoa_beans.json  glistering_melon_juice.json  glistering_melon_popsicle.json  glow_berry_cheesecake.json  glow_berry_cookie.json  honey_glazed_chocolate_chip_cookie.json  honey_glazed_chocolate_pie.json  honey_pie_from_slices.json  honey_popsicle.json  pepperoni_pizza_from_slices.json  shredded_cheese_from_bag.json  sweet_berry_popsicle.json
src/main/resources/data/arbitrarydelight/recipes/: amethyst_knife.json  baked_potato_fries_campfire_cooking.json  baked_potato_fries_smelting.json  baked_potato_fries_smoking.json  cheese_pizza_from_slices.json  chocolate_popsicle.json  chorus_fruit_cookie.json  chorus_fruit_juice.json  chorus_fruit_popsicle.json  cooked_chicken_nuggets_campfire_cooking.json  cooked_chicken_nuggets_smelting.json  cooked_chicken_nuggets_smoking.json  dark_chocolate_cookie.json  dark_chocolate_popsicle.json  dark_cocoa_beans.json  eggs_and_potatoes.json  glistering_melon_juice.json  glistering_melon_popsicle.json  glow_berry_cheesecake.json  glow_berry_cheesecake_from_slices.json  glow_berry_cookie.json  glow_berry_popsicle.json  honey_glazed_chocolate_chip_cookie.json  honey_glazed_chocolate_pie.json  honey_glazed_chocolate_pie_from_slices.json  honey_pie.json  (+10 more)
(+135 files in other folders)
