minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.3
fabric_version=0.92.2+1.20.1
port_lib_version = 2.3.4+1.20.1
port_lib_modules = accessors,base,networking,tags,config,tool_actions,loot,lazy_registration,recipe_book_categories
fabric_asm_version = v2.3
jei_version = 15.0.0.12


mod_group_id=net.riotzero
mod_id=arbitrarydelight
mod_version=0.9.21
maven_group=net.riotzero
archives_base_name=arbitrarydelight

fdrf_version=1.20.1-2.4.1+refabricated
