# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.0
maven_group = net.riotzero.arbitrarydelight
archives_name = arbitrarydelight
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.18.4
fabric_api_version = 0.116.8+1.21.1
neoforge_version = 21.1.215
jei_version=19.21.0.247
farmersdelight_version = 3.1.0