# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.0
maven_group = net.riotzero.arbitrarydelight
archives_name = arbitrarydelight
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.18.4
fabric_api_version = 0.92.7+1.20.1
forge_version = 1.20.1-47.4.10
farmers_delight_file=6597298
jei_version=15.20.0.129
port_lib_version = 2.3.4+1.20.1
port_lib_modules = accessors,base,networking,tags,config,tool_actions,loot,lazy_registration,recipe_book_categories
fabric_asm_version = v2.3