# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.configuration-cache=false

# Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.15
forge_version_range=[47.4.15,)
loader_version_range=[47,)

# Mappings
mappings_channel=official
mappings_version=1.20.1

# Dependencies
# Farmer's Delight (CurseForge file id for the 1.20.1 build)
farmers_delight_file=6597298
# JEI 1.20.1 Forge
jei_version=15.20.0.129

## Mod Properties
mod_id=arbitrarydelight
mod_name=Arbitrary Delight
mod_license=MIT
mod_version=0.9.2
mod_group_id=net.riotzero.arbitrarydelight
mod_authors=Ri0t
mod_description=A Farmer's Delight Add-on that adds Arbitrary Additions :)
