pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net' }
    }
}

plugins {
    // Helps Gradle auto-download the right JDK if you don't already have it.
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}
