architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    modCompileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"

    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
    modImplementation "curse.maven:farmers-delight-398521:7596366"
}
